PORT=4000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=reyhans_grill

SQUARE_APPLICATION_ID=replace_with_square_sandbox_app_id
SQUARE_ACCESS_TOKEN=replace_with_square_sandbox_access_token
SQUARE_LOCATION_ID=replace_with_square_sandbox_location_id
SQUARE_ENVIRONMENT=sandbox
